const RU = {
  appName: 'Менеджер Проектов',
  settings: {
    title: 'Настройки',
    quick: 'Быстрые Настройки',
    pageWhenOpened: 'Страница при открытии',
  },
  kanban: {
    columns: 'Колонки',
    queue: 'Очередь',
    inProgress: 'В процессе',
    done: 'Готово',
    addColumn: 'Добавить колонку',
    toColumn: 'В колонку',
    deleteColumn: 'Удалить колонку',
    whatToBoTasks: 'Выберите что сделать с оставшимися задачами',
    noAvailableColumns: 'Нету доступных колонок',
  },
  task: {
    new: 'Новая задача',
  },
  project: {
    title: 'Проект',
    avalableCount: 'Доступые Проекты {{count}}',
    list: 'Список Проектов',
    deleteConfirm: 'Удалить проект',
    deleteWarn: 'Все внутренние задачи удаляться',
  },
  common: {
    name: 'Имя',
    description: 'Описание',
    new: 'Новый',
    save: 'Сохранить',
    cancel: 'Отменить',
    delete: 'Удалить',
    edit: 'Редактировать',
    add: 'Добавить',
    close: 'Закрыть',
    yes: 'Да',
    no: 'Нет',
    back: 'Назад',
    next: 'Далее',
    create: 'Создать',
    update: 'Обновить',
    confirm: 'Подтвердить',
    deleteConfirm: 'Для подтвержденяи удаления введите',
    move: 'Переместить',
  },
  errors: {
    required: 'Это поле обязательно',
  },
};
export default RU;
